# coiffure-reservation

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/be/salon/coiffurereservation/: SalonReservationApplication.java
src/main/java/be/salon/coiffurereservation/config/: CacheConfig.java  CorsConfig.java  DotenvConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/be/salon/coiffurereservation/controller/: AdminController.java  AppointmentController.java  AuthController.java  GlobalExceptionHandler.java  HolidayController.java  PaymentController.java  SalonSettingController.java  ServiceController.java  SlotController.java  StaffController.java  UserController.java  WorkingHoursController.java
src/main/java/be/salon/coiffurereservation/dto/: AppointmentDto.java  CancelAppointmentRequest.java  CheckoutResponse.java  CreateAppointmentRequest.java  CreateCheckoutRequest.java  CreateUserRequest.java  ErrorResponse.java  LoyaltyRewardDto.java  RedeemPointsRequest.java  RefundRequestDTO.java  ServiceDto.java  SlotDto.java  StaffMemberDto.java  StatsDto.java  UpdateAppointmentRequest.java
src/main/java/be/salon/coiffurereservation/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/be/salon/coiffurereservation/entity/: Appointment.java  AppointmentStatus.java  AuditLog.java  Blacklist.java  Holiday.java  Payment.java  PaymentStatus.java  RefundRequest.java  SalonSetting.java  Service.java  StaffMember.java  User.java  WorkingHours.java
src/main/java/be/salon/coiffurereservation/mapper/: AppointmentMapper.java  ServiceMapper.java  StaffMemberMapper.java
src/main/java/be/salon/coiffurereservation/repository/: AppointmentRepository.java  AuditLogRepository.java  BlacklistRepository.java  HolidayRepository.java  PaymentRepository.java  RefundRequestRepository.java  SalonSettingRepository.java  ServiceRepository.java  StaffMemberRepository.java  UserRepository.java  WorkingHoursRepository.java
src/main/java/be/salon/coiffurereservation/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/be/salon/coiffurereservation/service/: AppointmentService.java  AuditService.java  AuthService.java  EmailService.java  HolidayService.java  PaymentService.java  ReminderScheduler.java  SalonSettingService.java  ServiceService.java  SlotService.java  StaffService.java  StatsService.java  UserService.java  WorkingHoursService.java
src/main/java/com/salon/coiffurereservation/: CoiffureReservationApplication.java
src/main/resources/: application.properties
src/test/java/be/salon/coiffurereservation/: CoiffureReservationApplicationTests.java
